{
  "CONTRACT_ADDRESS": "0x80637F1644E860f6C3A8aD208a4cE40A839Ba475",
  "SCAN_LINK": "https://ftmscan.com/address/0x80637f1644e860f6c3a8ad208a4ce40a839ba475",
  "NETWORK": {
    "NAME": "Fantom Opera",
    "SYMBOL": "FTM",
    "ID": 250
  },
  "NFT_NAME": "Time Wizards NFT",
  "SYMBOL": "TWZRD",
  "MAX_SUPPLY": 10000,
  "WEI_COST": 3000000000000000000,
  "DISPLAY_COST": 3,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Artion.io",
  "MARKETPLACE_LINK": "https://artion.io/explore/0x80637f1644e860f6c3a8ad208a4ce40a839ba475/9",
  "SHOW_BACKGROUND": true
}
